DB_HOST=127.0.0.1
DB_NAME=shin01
DB_USER=root
DB_PASS=root
DB_PORT=3306
JWT_KEY=

NEXTAUTH_SECRET="M2+GLh7c5Zz8tiUOJaD5R8bObD8IvcBpwZ1fOkZL1cU="
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTH_SECRET="M2+GLh7c5Zz8tiUOJaD5R8bObD8IvcBpwZ1fOkZL1cU=" # Added by `npx auth`. Read more: https://cli.authjs.dev